
spring.datasource.url=jdbc:mysql://localhost:3306/bathroomcodes
spring.datasource.username=bathroom-codes-app
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update

server.port=8080

spring.jpa.open-in-view=false
spring.jpa.show-sql=true